DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"
NEXT_PUBLIC_PTSQ_URL="http://localhost:3000/api/ptsq"

GITHUB_ID="f1b4c8e3972f26b24518"
GITHUB_SECRET="d13c35365ad9efd3dc53d08889b43aea4c615123"

NEXT_AUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="secret"
