DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"
NEXT_PUBLIC_PTSQ_URL="http://localhost:3000/api/ptsq"

GITHUB_ID="Ov23lihTwkQybrKNmemv"
GITHUB_SECRET="4a9c781f277d243a5974c8a7f764808b1b4d96da"

NEXT_AUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="secret"
