DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"
NEXT_PUBLIC_PTSQ_URL="http://localhost:3000/api/ptsq"

GITHUB_ID=""
GITHUB_SECRET=""

NEXT_AUTH_URL="http://localhost:3000"
NEXT_AUTH_SECRET="secret"
